[mypy]
python_version = 3.13
exclude = ^venv$
allow_untyped_decorators = True
;check_untyped_defs = True
;explicit_package_bases = True
ignore_missing_imports = True
;disallow_untyped_calls = True
;disallow_untyped_defs = True
;disallow_incomplete_defs = True
;disallow_any_generics = True
;disallow_any_unimported = True
;disallow_untyped_decorators = True
disallow_subclassing_any = False
;no_implicit_optional = True
;warn_unused_ignores = True
;warn_redundant_casts = True
;warn_unused_configs = True
;warn_unreachable = True
;strict_equality = True
;strict_optional = True
strict = True
show_error_codes = True
show_column_numbers = True
show_error_context = True
;install_types = True


;[mypy-*.migrations.*]
;# Migrations should be checked with mypy, but untyped functions are allowed.
;disallow_untyped_defs = False
